/*shadow=true;*/
/*shadow-radius=7;*/
/*shadow-ioacity=0.75;*/
/*shadow-offset-x=-10*/
/*shadow-offset-y=-7*/
fade-in-step=0.07;
fade-out-step=0.07;
fading=true;
/*no-dock-shadow=false;*/
/*inactive-opacity = 0.75;*/
