music_directory "/media/Music"  
playlist_directory "/home/akarus/.mpd/playlists"   
db_file      "/home/akarus/.mpd/mpd.db"  
log_file      "/home/akarus/.mpd/mpd.log"  
pid_file      "/home/akarus/.mpd/mpd.pid"  
state_file     "/home/akarus/.mpd/mpdstate"  
restore_paused "yes"
audio_output {  
    type  "pulse"  
    name  "PulseAudio"  
}
