music_directory "/media/hdd1/Music"  
playlist_directory "/home/akarus/.mpd/playlists"   
db_file      "/home/akarus/.mpd/mpd.db"  
log_file      "/home/akarus/.mpd/mpd.log"  
pid_file      "/home/akarus/.mpd/mpd.pid"  
state_file     "/home/akarus/.mpd/mpdstate"  
restore_paused "yes"
volume_normalization "yes"

audio_output {  
    type  "pulse"  
    name  "PulseAudio"  
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
