xterm*faceName: DejaVu Sans Mono for Powerline:size=8:antialias=false
!xterm*faceName: Terminess Powerline:size=8:antialias=false
!xterm*faceName: Font Awesome:size=8:antialias=false
xterm*locale: true
!URxvt*faceName: DejaVu Sans Mono for Powerline:size=8:antialias=false
!URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
!URxvt.url-select.launcher:  chromium
!URxvt.url-select.underline: true

*.foreground: #D7D0C7
*.background:   #262626

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

!*.foreground:   #c5c8c6
!!*.background:   #1d1f21
!*.background:   #262626
!*.cursorColor:  #c5c8c6

!! black
!*.color0:       #1d1f21
!*.color8:       #969896

!! red
!*.color1:       #cc6666
!*.color9:       #cc6666

!! green
!*.color2:       #b5bd68
!*.color10:      #b5bd68

!! yellow
!*.color3:       #f0c674
!*.color11:      #f0c674

!! blue
!*.color4:       #81a2be
!*.color12:      #81a2be

!! magenta
!*.color5:       #b294bb
!*.color13:      #b294bb

!! cyan
!*.color6:       #8abeb7
!*.color14:      #8abeb7

!! white
!*.color7:       #c5c8c6
!*.color15:      #ffffff

!vim: set filetype=xdefaults :
