xterm*faceName: DejaVu Sans Mono for Powerline:size=8:antialias=false
!xterm*faceName: Terminess Powerline:size=8:antialias=false
!xterm*faceName: Font Awesome:size=8:antialias=false
xterm*locale: true

*.foreground: #D7D0C7
*.background: #262626

!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

rofi.color-enabled: true
rofi.color-window: #10151B, #7FD4F0, #599CAB
rofi.color-normal: #10151B, #99D1CE, #14191F, #D26936, #ffffff
rofi.color-active: #10151B, #80cbc4, #14191F, #394249, #80cbc4
rofi.color-urgent: #10151B, #ff1844, #14191F, #394249, #ff1844
rofi.hide-scrollbar: true
rofi.font: Dejavu Sans Mono 12
rofi.terminal: uxterm
