COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"

COLOR_WIFI_CONNECTED="#7CC1D9"
COLOR_WIFI_CONNECTING="#ED9555"
COLOR_WIFI_DISCONNECTED="#FA513E"

COLOR_BATTERY_HIGH="#99E864"
COLOR_BATTERY_MID="#B0E63E"
COLOR_BATTERY_LOW="#C9C308"
COLOR_BATTERY_DEAD="#E00000"

COLOR_VOLUME="#ED9134"
COLOR_DATE="#BAED53"
COLOR_TIME="#8DAEEB"

COLOR_POWER_BUTTON="#E3CBBA"

COLOR_SPOTIFY="#23D05F"

COLOR_MUSIC_PLAYING="#90D4C3"
COLOR_MUSIC_PAUSED="#999EE8"
