COLOR_SYS_FG="#599CAB"
COLOR_SYS_BG="#10151B"

COLOR_FOCUSED_BG="#151C24"

COLOR_UNDERLINE="#7FD4F0"

COLOR_DEFAULT_FG="#599CAB"
COLOR_DEFAULT_BG="#10151B"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"

COLOR_FREE_FG="#185461"
COLOR_FREE_BG="#333232"

COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"

COLOR_OCCUPIED_FG="#599CAB"
COLOR_OCCUPIED_BG="#333232"

COLOR_FOCUSED_OCCUPIED_FG="#99D1CE"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#D26936"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"

COLOR_TITLE_FG="#599CAB"

COLOR_POWER="#E74C3C"

COLOR_WIFI_CONNECTED="#7CC1D9"
COLOR_WIFI_CONNECTING="#ED9555"
COLOR_WIFI_DISCONNECTED="#FA513E"

COLOR_BATTERY_HIGH="#99E864"
COLOR_BATTERY_MID="#B0E63E"
COLOR_BATTERY_LOW="#C9C308"
COLOR_BATTERY_DEAD="#E00000"

COLOR_VOLUME="#D26936"
COLOR_DATE="#BAED53"
COLOR_TIME="#99D1CE"

COLOR_SPOTIFY="#23D05F"
COLOR_SPOTIFY_TRACK="#63F294"

COLOR_SPOTIFY_PAUSED="#11913E"
COLOR_SPOTIFY_PAUSED_TRACK="#28B058"

COLOR_MPD_OFF="#D26936"

COLOR_MUSIC_PLAYING="#90D4C3"
COLOR_MUSIC_PLAYING_TRACK="#C5F0E4"

COLOR_MUSIC_PAUSED="#999EE8"
COLOR_MUSIC_PAUSED_TRACK="#BDC0F2"
